<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4d0e0919-c4f4-4c45-ad3d-3bf114237609" ChangeDateTime="11/12/2018 20:22:17">
    <Property Name="ElementName" Value="[dbo].[Users].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b0bc3cd-f5a7-401d-b7a3-c6988ade53f2" ChangeDateTime="11/28/2018 19:18:12">
    <Property Name="ElementName" Value="[dbo].[TimeReports].[Durablility]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeReports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3562fc6-f1dc-4391-9d2c-1bc8eb08f304" ChangeDateTime="12/12/2018 19:42:45">
    <Property Name="ElementName" Value="[dbo].[Activities].[Color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d338c12-7974-4d28-b8db-eaba5b655115" ChangeDateTime="01/12/2019 11:21:58">
    <Property Name="ElementName" Value="[dbo].[Activities].[ActivityType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a24fe74c-5a9f-4f8b-8f0b-f8dec678d413" ChangeDateTime="01/12/2019 16:34:12">
    <Property Name="ElementName" Value="[dbo].[Activities].[ActivityTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
</Operations>