<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4d0e0919-c4f4-4c45-ad3d-3bf114237609" ChangeDateTime="11/12/2018 20:22:17">
    <Property Name="ElementName" Value="[dbo].[Users].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b0bc3cd-f5a7-401d-b7a3-c6988ade53f2" ChangeDateTime="11/28/2018 19:18:12">
    <Property Name="ElementName" Value="[dbo].[TimeReports].[Durablility]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeReports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration" />
  </Operation>
</Operations>